parent=base

kcFormClass=d-flex flex-column gap-4 align-items-center
kcFormGroupClass=w-100 text-start
kcLabelClass=form-label fw-bold small
kcInputWrapperClass=input-group
kcInputClass=form-control
kcFormButtonsClass=pt-4 text-center
kcButtonClass=btn w-50
kcButtonPrimaryClass=btn btn-primary
kcButtonLargeClass=btn-lg
kcButtonDefaultClass=btn-secondary